def void as_proc() proc [] () do 
end;

def int as_block() do 
    return 1;
end;

def void as_lambda(int unimportant) void lambda(int x) do # nazwa zmiennej nie ma znaczenia jeśli podajemy potem lambdę
    print(x);
end;

def int main() do
    after_main();
    int x = 1;
    void lambda(void) mut block = void lambda() do end;
    if (x == 1) do 
        block = void lambda() do
            print(1);
        end;
    end
    else do
        block = void lambda() do
            print(2);
        end;
    end;

    def void dynamic() block; 
    int x = 2;
    dynamic(); # 1
    as_lambda(as_block()); # 1
    as_proc();
    return 1;
end;

def void after_main() do
    print("I AM CALLABLE");
end;